#lang sicp

(#%require rackunit)

#| Т.к. традиционный порядок вычислений аппликативный в new-if будет предпринята попытка вычислить все операнды.
  В связи с этим в ветке с sqrt-iter получим бесконечную рекурсию.|#
